# Set root logger level to DEBUG and its only appender to Appender1.
#log4j.rootLogger=INFO, Appender1,Appender2
log4j.rootLogger=INFO, Appender2

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=Y:/apps_storage/kycstorage/LicenseChecker/logs/License.log
#log4j.appender.Appender2.File=/mnt/apps_storage/apps_storage/Flex_apps/cloud/logs/igdrs.log

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Appender1.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.Appender2.maxFileSize=800KB
log4j.appender.Appender2.maxBackupIndex=5
#log4j.appender.File=test.log
log4j.Appender2.threshold=info
log4j.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.Appender2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Appender2.layout.ConversionPattern= %d [%t] %-5p %c: %m%n