storagepath=/home/local/IGSTDEV/ramasubramaniam_r/apps_storage/kycstorage/
path=/home/local/IGSTDEV/ramasubramaniam_r/apps_storage/kycstorage/
#for jboss enable following
#kycjndi=java:jdbc/kycportal
#for tomcat enable following
kycjndi=java:/comp/env/jdbc/kycportal
productName=VirtualKYC
#SMS
loggerpath=Y:/kycstorage/
label.smsipaddress.smsipaddress=192.168.2.250
label.smsipaddress.port=8090
#if smsgatewayenable available put yes or no
smsgatewayenable=yes
#india
language=en
code=IN
#enable community communityflag=yes. if not communityflag=no. 
communityflag=yes
#enable community communityflag=yes. if not roleflag=no.
religionflag=yes
#United States
#language=en
#code=US
shapshot=http://192.168.2.52:8080/Snapshot
label.paymentgateway.ipaddress=192.168.2.52
label.paymentgateway.port=8080
adminconsole.username=admin
adminconsole.password=admin
#License purpose
loggerPath=C:/apps_storage/LicenseChecker/logs/
licenseEntry=/license/licentry.jsp
shapshotTempPath=Y:/apps_storage/kycstorage/
applicationcost=150
registrationcost=200