
########## INTRANET CONFIGURATION ####################
	networktype=intranet
	smttp_name=192.168.2.41
	smttp_port=25
	from_mail=kycportal@gmail.com
	mail_pwd=kycportal2012
########## END OF INTRANET CONFIGURATION ####################

########## INTERNET CONFIGURATION ####################
	#networktype=internet
	#smttp_name=smtp.gmail.com
	#smttp_port=465
	
	#from_mail=kycportal@gmail.com
	#mail_pwd=kycportal2012
########## END OF INTERNET CONFIGURATION ####################
